<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="@drawable/myshape"
    android:orientation="vertical" >

    <RelativeLayout android:id="@+id/rel1" 
        android:layout_width="272dp"
        android:layout_height="56dp">

        <Button
            android:id="@+id/copyBtn"
            android:layout_width="46dp"
            android:layout_height="180dp"
            android:layout_margin="5dp"
            android:background="@drawable/newxlabs"
            android:text="" />

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_toRightOf="@+id/copyBtn"
            android:text="Tap me to load.."
            android:textSize="16sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/lastUpdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/update"
            android:layout_alignParentBottom="true"
            android:text="Last updated: Not updated yet"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/copyBtn"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>